<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="eTl-kg-wH4" customClass="SongCell" customModule="BandLab" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTl-kg-wH4" id="hwD-zu-xdm">
                <rect key="frame" x="0.0" y="0.0" width="465" height="185.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5al-4w-b0a">
                        <rect key="frame" x="8" y="8" width="449" height="177.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCd-iG-pKg">
                                <rect key="frame" x="12" y="12" width="425" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="i1e-Bw-e0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo3-Sg-zWz">
                                <rect key="frame" x="406" y="143.5" width="31" height="22"/>
                                <state key="normal" image="download"/>
                                <connections>
                                    <action selector="downloadButtonPressedWithSender:" destination="eTl-kg-wH4" eventType="touchUpInside" id="AbK-Tz-YAz"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhi-Jt-eMN">
                                <rect key="frame" x="415" y="144" width="22" height="22"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playButtonPressedWithSender:" destination="eTl-kg-wH4" eventType="touchUpInside" id="0DZ-Ir-iQc"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMm-sN-yCs" customClass="CircleProgressView" customModule="BandLab" customModuleProvider="target">
                                <rect key="frame" x="415" y="143" width="22" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="AW5-ZV-hJ0"/>
                                    <constraint firstAttribute="height" constant="22" id="VXf-gI-ZHe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uo3-Sg-zWz" secondAttribute="trailing" constant="12" id="FTi-7F-zw9"/>
                            <constraint firstAttribute="bottom" secondItem="uo3-Sg-zWz" secondAttribute="bottom" constant="12" id="Gi0-fE-Faf"/>
                            <constraint firstAttribute="bottom" secondItem="Bhi-Jt-eMN" secondAttribute="bottom" constant="12" id="Han-Jc-2ju"/>
                            <constraint firstItem="eCd-iG-pKg" firstAttribute="top" secondItem="5al-4w-b0a" secondAttribute="top" constant="12" id="Jkz-Tf-hMK"/>
                            <constraint firstAttribute="trailing" secondItem="Bhi-Jt-eMN" secondAttribute="trailing" constant="12" id="YMD-RU-ZJe"/>
                            <constraint firstAttribute="bottom" secondItem="yMm-sN-yCs" secondAttribute="bottom" constant="12" id="d95-rm-Yil"/>
                            <constraint firstAttribute="trailing" secondItem="eCd-iG-pKg" secondAttribute="trailing" constant="12" id="e4W-xc-vwh"/>
                            <constraint firstItem="eCd-iG-pKg" firstAttribute="leading" secondItem="5al-4w-b0a" secondAttribute="leading" constant="12" id="tNP-IR-m05"/>
                            <constraint firstAttribute="trailing" secondItem="yMm-sN-yCs" secondAttribute="trailing" constant="12" id="tgU-kQ-Jsh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5al-4w-b0a" secondAttribute="trailing" constant="8" id="B8E-4B-iu8"/>
                    <constraint firstItem="5al-4w-b0a" firstAttribute="leading" secondItem="hwD-zu-xdm" secondAttribute="leading" constant="8" id="Cee-yz-QqC"/>
                    <constraint firstItem="5al-4w-b0a" firstAttribute="top" secondItem="hwD-zu-xdm" secondAttribute="top" constant="8" id="Siz-dt-xqh"/>
                    <constraint firstAttribute="bottom" secondItem="5al-4w-b0a" secondAttribute="bottom" id="bSN-27-8oo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="colorBackgroundView" destination="5al-4w-b0a" id="pcN-ZC-nqH"/>
                <outlet property="dlButton" destination="uo3-Sg-zWz" id="lvK-7y-Ot0"/>
                <outlet property="playButton" destination="Bhi-Jt-eMN" id="PQA-JE-6Ba"/>
                <outlet property="progressView" destination="yMm-sN-yCs" id="Y0R-9u-VeK"/>
                <outlet property="songNameLabel" destination="eCd-iG-pKg" id="7kM-cq-BSX"/>
            </connections>
            <point key="canvasLocation" x="239.5" y="-89"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="download" width="31" height="22"/>
        <image name="play" width="22" height="22"/>
    </resources>
</document>
